# Generated by Django 3.1 on 2020-09-03 00:49

from django.db import migrations
from django.utils.text import slugify

def copy_field(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    ReportPage = apps.get_model('reportes', 'ReportPage')
    for report in ReportPage.objects.all():
        report.slug = slugify(report.report_url)
        report.save()

class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0002_reportpage_slug'),
    ]

    operations = [
        migrations.RunPython(copy_field),
    ]
