# Generated by Django 3.1 on 2020-09-16 03:09

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0007_auto_20200916_0035'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportpage',
            name='main_body_content',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
