REGIONES = [
    { 
        'id' : 0,
        'nombre' : 'Amazonas', 
        'capital' : 'Chachapoyas', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1247337344&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1410644502&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1380511402&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1253196004&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2136047294&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=684924653&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1104114072&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=916237024&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1865610312&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1128379053&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/amazonas',
    },
    { 
        'id' : 1,
        'nombre' : 'Áncash', 
        'capital' : 'Huaraz', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=2092529777&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1387550008&format=interactive',   
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=325079372&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1639766381&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1921896219&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=499533940&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=531813500&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=943652722&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=730010099&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1985134540&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/ancash',
    },
    { 
        'id' : 2,
        'nombre' : 'Apurímac', 
        'capital' : 'Abancay', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1169025998&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1139691607&format=interactive',  
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=385737022&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=879427604&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=884742921&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1175540429&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=973719007&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1356806694&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=416330869&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1337527174&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/apurimac',
    },
    { 
        'id' : 3,
        'nombre' : 'Arequipa', 
        'capital' : 'Arequipa', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=412044647&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=817109359&format=interactive',  
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1516496773&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1024947728&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=632871148&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=200139294&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1302178557&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1432580770&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1428447341&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1450861403&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/arequipa',
    },
    { 
        'id' : 4,
        'nombre' : 'Ayacucho', 
        'capital' : 'Ayacucho', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1322893705&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=631150764&format=interactive',   
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2080157164&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=344075240&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1733226212&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=276685422&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1671077965&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=197318172&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=311256748&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=897933613&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/ayacucho',
    },
    { 
        'id' : 5,
        'nombre' : 'Cajamarca', 
        'capital' : 'Cajamarca', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=539114635&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1020448565&format=interactive',   
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=440927376&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=320708790&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1391178813&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1741511405&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=865594295&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=197318172&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2032645553&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=2134579379&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/cajamarca',
    },
    { 
        'id' : 6,
        'nombre' : 'Callao', 
        'capital' : 'Callao', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1902608283&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1047519019&format=interactive',   
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2002281466&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=580349008&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=53164478&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=812095299&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=531629905&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=741003060&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=219384652&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=168817273&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/callao',
    },
    { 
        'id' : 7,
        'nombre' : 'Cusco', 
        'capital' : 'Cusco', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=243760852&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=117317694&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2002281466&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=960707659&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=160478824&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1706273635&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=648464432&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1570703351&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1878452126&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=569283342&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/cusco',
    },
    { 
        'id' : 8,
        'nombre' : 'Huancavelica', 
        'capital' : 'Huancavelica', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=2073649012&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=929473846&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1897233223&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=546143409&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=371320238&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=823364080&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=982673486&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1772654686&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1985750005&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=172427634&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/huancavelica',
    },
    { 
        'id' : 9,
        'nombre' : 'Huánuco', 
        'capital' : 'Huánuco', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=777079523&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1088470565&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1714624260&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=10911201&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=757106994&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=285234048&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=225563641&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=49450251&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=50451271&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=369357156&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/huanuco',
    },
    { 
        'id' : 10,
        'nombre' : 'Ica', 
        'capital' : 'Ica', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=443842841&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=392928810&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=268576361&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1751610092&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1276448253&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=394201074&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=2087488243&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=988035010&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2054754976&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=942492345&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/ica',
    },
    { 
        'id' : 11,
        'nombre' : 'Junín', 
        'capital' : 'Huancayo', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=719701844&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=702586334&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=679600795&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=681082406&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=728775660&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=520748249&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1013384703&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=442339109&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=608416868&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1612499603&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/junin',
    },
    {
        'id' : 12, 
        'nombre' : 'La Libertad', 
        'capital' : 'Trujillo', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=153488170&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=819516613&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=960672719&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1189281026&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=950813740&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=2051749754&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1534599732&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1914713215&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1130463428&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=891309555&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/la%20libertad',
    },
    {
        'id' : 13, 
        'nombre' : 'Lambayeque', 
        'capital' : 'Chiclayo', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=374881207&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=9544552&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=647508295&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=868184494&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1841507873&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1062269020&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1003239561&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=407214401&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=702819766&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1508660807&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/lambayeque',
    },
    { 
        'id' : 14,
        'nombre' : 'Lima (Región)', 
        'capital' : 'Huacho', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=636282742&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1511340005&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=234000897&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=661339641&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1769780273&format=interactive',        
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=432987089&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1714736502&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1977446962&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=934645813&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1115474454&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/lima',
    },
    { 
        'id' : 15,
        'nombre' : 'Lima (Metropolitana)', 
        'capital' : 'Lima', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1089669669&format=interactive',
        'fallecidos_url' : '',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=649311445&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1834045354&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1025606428&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=432987089&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1714736502&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=168817273&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=934645813&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1910647896&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/lima',
    },
    { 
        'id' : 16,
        'nombre' : 'Loreto', 
        'capital' : 'Iquitos', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=775260677&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1049529442&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1666923020&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2128361170&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2039858722&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=809632561&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1165595727&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1697211579&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=964367878&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=934485748&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/loreto',

    },
    { 
        'id' : 17,
        'nombre' : 'Madre de Dios', 
        'capital' : 'Puerto Maldonado', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1988348440&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1186575938&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1945905094&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1314144245&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=171522633&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1491758659&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1652140372&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1372541249&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=12373244&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=2144727187&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/madre%20de%20dios',
    },
    { 
        'id' : 18,
        'nombre' : 'Moquegua', 
        'capital' : 'Moquegua', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1452959086&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1972914342&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1356357874&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1791783946&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1766434096&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=954071513&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1910453819&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1982161316&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=826154021&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1144488247&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/moquegua',
    },
    { 
        'id' : 19,
        'nombre' : 'Pasco', 
        'capital' : 'Cerro de Pasco', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1544010136&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=622478438&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1722440620&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1016507795&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1183330938&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1841540507&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=991630705&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1138056741&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1772762007&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1600562507&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/pasco',
    },
    { 
        'id' : 20,
        'nombre' : 'Piura', 
        'capital' : 'Piura', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1790792347&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1901760352&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=658805744&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=350218707&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1324247668&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1528078818&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=824505907&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=901582278&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1022710792&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1707333527&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/piura',
    },
    { 
        'id' : 21,
        'nombre' : 'Puno', 
        'capital' : 'Puno', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=237571629&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1575281956&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2113704442&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1038994176&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=165279348&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1814875709&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1904496283&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1502909118&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1401864058&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1909843881&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/puno',
    },
    { 
        'id' : 22,
        'nombre' : 'San Martín', 
        'capital' : 'Moyobamba', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1892059663&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1679038161&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=913319467&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=207316224&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2020177861&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=533392330&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=577443394&format=interactive',
        'oxigeno_url': 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1480686053&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=669537447&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=935643471&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/san%20martin',
    },
    { 
        'id' : 23,
        'nombre' : 'Tacna', 
        'capital' : 'Tacna', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=64056543&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=687667404&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1120861117&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1743695063&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=2113121500&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=337218191&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=11984637&format=interactive',
        'oxigeno_url': 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1787367903&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=311396808&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1952638508&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/tacna',
    },
    { 
        'id' : 24,
        'nombre' : 'Tumbes', 
        'capital' : 'Tumbes', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1284040626&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=845716498&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1440445803&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=642741031&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=989610633&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=580620606&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=862126635&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=936195605&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=879791575&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=944724082&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/tumbes',
    },
    { 
        'id' : 25,
        'nombre' : 'Ucayali', 
        'capital' : 'Pucallpa', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=381549905&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=1613640436&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=1048252345&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=684381687&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=407246016&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=936911917&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=755761538&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=1687521503&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=6915121&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=1759653370&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/ucayali',
    },    
]

NACIONAL = { 
        'id' : 0,
        'nombre' : 'Perú', 
        'capital' : 'Lima', 
        'casos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=2036737147&format=interactive',
        'fallecidos_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpPrYToOh374nJ8yL7pg7v_IrkCqEIlKtKCiA9yb0aqLW9A1w_1bot8IVjg9HrOFJqTA51xv5nzQSf/pubchart?oid=90543142&format=interactive',
        'posit_total_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=242346668&format=interactive',
        'posit_pr_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=307051736&format=interactive',
        'posit_pm_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=919505005&format=interactive',
        'uci_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=1364851531&format=interactive',
        'camas_ocupado_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQjDUQorXKZF9xsM6iR5Vl6oEc14uBj0g73arQdVAoQiWsppdFeaHpM0exftRlpCBGo591KVrFra_eF/pubchart?oid=219799026&format=interactive',
        'oxigeno_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQe5wktow1OvORJJFcV8CHkFzZyFdt1BSarZPLNsZYHV6khVFd7NQCCEVWObHqbBxnOmDWZJX74a17g/pubchart?oid=779308912&format=interactive',
        'ins_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb6YEZKZJVapY6H2eQfU8kRAoFT4G6B925PHUgdi2Uwz9Rs4xwNq93wM_MQsScebDkQx8aPkh-c1h/pubchart?oid=467629175&format=interactive',
        'mobility_url' : 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSyJJa78OdQqTSq9uREauCo6pwLphfFWPSuPa2GYxvuNnN1bc-duKkRAWxNrMG5Y4QwYYs1PoacLzvK/pubchart?oid=2020033789&format=interactive',
        'sinadef_url' : 'https://xenodochial-wozniak-e41eb1.netlify.app/perú',
}

